target/
uploads/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

### Lucene ###
index/
*.properties
src/main/webapp/META-INF/maven/edu.northeastern.cs5200/cs5200-spring2018-carugati/pom.properties
src/main/webapp/META-INF/maven/edu.northeastern.cs5200/cs5200-spring2018-carugati/pom.properties
*.properties
src/main/webapp/META-INF/MANIFEST.MF
src/main/webapp/META-INF/maven/edu.northeastern.cs5200/cs5200-spring2018-carugati/pom.properties